<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Pizza, Comida, Muçarela, Ada, Ifood, Hello world">
    <title>Primeiro documento</title>
</head>
<body style="font-family: Arial;">
    <div style="
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;">
    <h1 style="margin-bottom: 0px;">Ada Food</h1>
    <hr style="width:25%">
        <div style="border-radius: 5px;
        background-color: gray;
        border: 2px;
        border-color: gray;
        border-width: 2px;">
            <div style="padding: 15px;">
                <p><b>Pizza de calabresa _________________________________ R$34,00</b></p>
                <p> Molho de tomate, Calabresa e Cebola </p>
                <p><b>Pizza 4 queijos ____________________________________ R$38,00</b></p>
                <p> Molho de tomate, Muçarela, Provolone, parmesão, Catupiry, azeitona e Orégano </p>
                <p><b>Pizza Caipira ______________________________________ R$34,00</b></p>
                <p> Molho de tomate, frango desfiado, milho, ervilha, muçarela, azeitona e orégano </p>
            </div>
        </div>
    </div>
</body>
</html>